{
  "name": "@app/worker-ai",
  "version": "0.1.0",
  "private": true,
  "description": "AI Worker Service",
  "type": "module",
  "scripts": {
    "build": "echo 'Build placeholder'",
    "lint": "echo 'Lint placeholder'",
    "test": "echo 'Test placeholder'",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bullmq": "^5.25.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
